Meta.DisplayName=Arma 3 Headless Client
Meta.Description=Standalone Arma 3 Headless Client (HC-only)
Meta.OS=Linux,Windows
Meta.Arch=x86_64
Meta.Author=Forked from CubeCoders template
Meta.DisplayImageSource=steam:233780
Meta.MinAMPVersion=2.5.0.0

Meta.ConfigManifest=arma3hcconfig.json
Meta.MetaConfigManifest=arma3hcmetaconfig.json

Meta.AppConfigId=03dbb0ac-c109-446f-8976-2b645a1a7703
Meta.ConfigVersion=1
Meta.AppIsMultiIPAware=False

# Removed Meta.SpecificDockerImage because container is unsupported
# -----------------------------
# Application
# -----------------------------

App.DisplayName=Arma 3 Headless Client

# AMP root layout
App.RootDir=./arma3hc/
App.BaseDirectory=./arma3hc/233780/

# We PROMOTE the HC launcher to the main executable
App.ExecutableLinux=arma3runhc.sh
App.ExecutableWindows=arma3runhc.ps1

App.WorkingDir=.

# No server args here. Script builds everything.
App.CommandLineArgs=

App.ExitMethod=CtrlC
App.ExitTimeout=20

# HC health = console output, not RCON
App.ApplicationReadyMode=RegexMatch
Console.AppReadyRegex=(Client connected|Connected to server)

App.HasReadableConsole=True
App.HasWriteableConsole=False

App.MaxUsers=1

# -----------------------------
# Ports (none)
# -----------------------------

App.Ports=@IncludeJson[arma3hcports.json]

# -----------------------------
# Updates
# -----------------------------

App.UpdateSources=@IncludeJson[arma3hcupdates.json]

App.SupportsUniversalSleep=False
